# Cmd Line Interface
command.line.interface.enabled=false
# SSL
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
# Logging
logging.level.com.account=debug
logging.level.root=info
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.data.mongodb.database=mydatabase
