# Cmd Line Interface
command.line.interface.enabled=true
# Decrease the schedule logging level in CLI mode as it floods the console.
logging.level.com.account=debug
logging.level.com.account.schedule=info
logging.level.root=info