# Web Interface
command.line.interface.enabled=false
# SSL
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
# Logging
logging.level.com.account=debug
logging.level.root=info
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.data.mongodb.database=mydatabase
# ExecutorService
create.contact.task.executor.core.pool.size=5
create.contact.task.executor.max.pool.size=10
create.contact.task.executor.queue.capacity=25
# Schedulers
# taskScheduler
create.contact.task.scheduler.thread.pool.size=1
create.contact.task.scheduler.await.termination.timeout.millis=60000
create.contact.task.scheduler.rate.millis=2000
# taskCleaner
create.contact.task.cleaner.thread.pool.size=1
create.contact.task.cleaner.await.termination.timeout.millis=60000
create.contact.task.cleaner.rate.millis=60000
# Tasks retry progressive timeout
# The timeout for each attempt is calculated using the formula:
# timeout = initial.value + (step * (attempt - 1))
create.contact.task.max.attempts=5
create.contact.task.timeout.initial.value.millis=10000
create.contact.task.timeout.step.millis=10000


